*{
    margin: 0px;
    padding:0px;
    font-family: Arial;
    color: #000000;
}

/*PARÁMETRO DE CABECERA*/
#botones{
    background-color: #FFC931;
    margin: 0px;
    display: block;
    padding: 10px;

    display: flex;
    justify-content: space-between;
}

/*PARÁMETROS DE MENÚ LATERAL*/
#menu{
    position: absolute;
    width: 245px;
    height: 577px;
    background-color: #FFC931;
}

#icono{
    margin-right: 3%;
}

#menu nav ul li ul li a img{
    transform: rotate(90deg);
    width: 5%;
    height: 5%;
    margin-right: 3%;
}

#menu nav ul{
    list-style: none;
    margin: 0;
    margin-left: -3%;
}

#menu nav ul li{
    padding: 20px;
    position: relative;
    width: 210px;
    background-color: #FFC931;
    border-top: 1px solid #ffffff;
    cursor: pointer;
}

#menu nav ul ul{
    transition: all 0.3s;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    left: 103%;
    top: -0%;
}

#menu nav ul li a{
    display: block;
}

#menu nav ul li:hover > ul{
    opacity: 1;
    visibility: visible;
}

#menu nav ul li:hover{
    background-color: lightgray;
    width: 210px;
}

#menu nav ul li a{
    color: #000000;
    text-decoration: none;
    margin-left: 8%;
}
