*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h3{
	font-family: 'Arial';
	font-size: 25pt;
	letter-spacing: 1px;
	width: 100%;
	background: #10df9a;
	padding: 15px;
	color: #FFF;
	text-align: center;
	text-transform: uppercase;

}
#container{
	background: #5d6d7e;
	width: 100%;
	height: 100vh;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
}
#container form{
	background: #FFF;
	width: 400px;
	padding: 10px;
}

#container form img{
	margin: 15px auto;
	text-align: center;
	display: block;
}
#container form input{
	width: 90%;
	padding: 5px;
	font-size: 16pt;
	display: block;
	margin: 25px auto;
	border-radius: 5px;
	border: 1px solid  #85929e;
	text-align: center;
}

#container form input[type="submit"]{
	background:  #001843;
	padding: 10px;
	color: #FFF;
	letter-spacing: 1px;
	border: 0;
	cursor: pointer;
}
.alert{
	font-family: 'Arial';
	font-size: 16px;
	text-align: center;
}

.fnt-texto{
	font-size: 12px;
}

.name-text{
	background-color: none;
	background: transparent;
	border-color: none;
	border: none;
	font-size: 15px;
	text-align: center;
	width: 100%;
}

.autor-text{
	background-color: none;
	background: transparent;
	border-color: none;
	border: none;
	font-size: 14px;
	text-align: center;
	width: 100%;
	color: #C9C9C9;
}

.fnd-header-principal{
	text-align: left;
	background-color: rgb(0, 24, 70);
}

.fnd-logo-principal{
	margin-left: 2%;
}

#logo_movil{
	display: none;
}

@media only screen and (max-width: 767px) {

	#logo_movil{
	 display: block;
	 width: 150px;
	 height: 40px;
	}

	#logo_web{
	 display: none;
    }

}